<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    android:orientation="vertical"
    tools:context=".LoginPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/ic_rightside" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/lovelo_black"
                android:text="RIGHTSIDE"
                android:textColor="@color/yellow"
                android:textSize="48sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:shadowColor="#8C7575"
            android:text="Stand Up, Speak Out"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:background="@drawable/box_rounded_bordered_white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingTop="4dp"
                android:text="Email"
                android:textColor="#84000000" />

            <EditText
                android:id="@+id/SignUpEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:ems="10"
                android:fontFamily="@font/roboto_bold"
                android:gravity="top"
                android:inputType="text|textEmailAddress"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="59dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/box_rounded_bordered_white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="292dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingTop="4dp"
                    android:text="Password"
                    android:textColor="#84000000" />

                <EditText
                    android:id="@+id/LoginPasswordInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00FFFFFF"
                    android:ems="10"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="top"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/HideButton"
                android:layout_width="35dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/icon_hide" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/LoginOptionGroup"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RadioButton
                android:id="@+id/UserLoginOption"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/roboto"
                android:text="User"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/AdminLoginOption"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:fontFamily="@font/roboto"
                android:text="Admin"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </RadioGroup>

        <Button
            android:id="@+id/LoginButton"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/roboto_bold"
            android:text="LOGIN" />

        <Button
            android:id="@+id/ForgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#00FFFFFF"
            android:padding="0dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:iconPadding="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="100dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Don't have an account? "
                android:textColor="@color/white"
                android:textSize="12sp" />

            <Button
                android:id="@+id/GoToSignUpButton"
                android:layout_width="28dp"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:gravity="start"
                android:padding="0dp"
                android:text="Sign Up!"
                android:textColor="@color/blue"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>