<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".AnonymousSupportGroupPage" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleAnonymousSupportGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Anonymous Support Group"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <EditText
            android:id="@+id/searchBar2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:background="@drawable/box_rounded_bordered_white"
            android:drawableStart="@drawable/icon_search_green"
            android:fontFamily="@font/roboto"
            android:padding="8dp"
            android:textColor="@color/green" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Suggestion"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/SupportGroupCardContainer"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/textView37"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Groups"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</FrameLayout>