<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".ContactAdminPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#00FFFFFF"
                app:cardBackgroundColor="#00FFFFFF"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/GroupIcon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="#00FFFFFF"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_rightside_foreground" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/GroupName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="TextView"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="30sp" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/ChatContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="60"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/ChatLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="#00FFFFFF"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ChatInput"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_weight="7"
                android:background="@drawable/box_rounded_bordered_white"
                android:ems="10"
                android:hint="Ask something"
                android:inputType="text"
                android:paddingStart="18dp"
                android:textColor="#000000" />

            <ImageButton
                android:id="@+id/SendTextButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_send_button" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>