<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadEvent"
    android:background="@color/darkBlue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Upload Event"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Image"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:padding="20dp"
                android:src="@mipmap/ic_rightside" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Caption"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/uploadEventCaptionTextInput"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:ems="10"
                android:gravity="top"
                android:inputType="text|textMultiLine"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="URL"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/uploadEventURLTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Author"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/uploadEventAuthorNameInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Date"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uploadEventDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:ems="10"
                android:gravity="top"
                android:inputType="text"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/UploadEventButton"
                android:layout_width="119dp"
                android:layout_height="61dp"
                android:backgroundTint="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_commit_upload"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>