<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adminHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBlue"
    tools:context=".UserHomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto"
            android:text="WELCOME BACK"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/HomeNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text="ALI BIN ABU"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="495dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/box_rounded_bordered_white"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Events Near You"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/EventImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Article"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/ArticleImageContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Events"
                    android:textColor="#000000" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/ButtonContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/EventCalendarButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView10"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_event_calendar" />

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Event Calendar"
                                    android:textColor="@color/green"
                                    android:textSize="7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/DocumentTemplateButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/imageView11"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_document_template" />

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Document Template"
                                    android:textColor="@color/green"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/LiveDataButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_live_data" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Live Data"
                                    android:textColor="@color/green"
                                    android:textSize="7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/QuizButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_quiz" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Quiz"
                                    android:textColor="@color/green"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/ReportHistoryButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_report_history" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Report History"
                                    android:textColor="@color/green"
                                    android:textSize="7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/StressManagementButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_stress_management" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Stress Management"
                                    android:textColor="@color/green"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/UploadArticlesButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_upload" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Upload Articles"
                                    android:textColor="@color/green"
                                    android:textSize="7dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/ArticlesButton"
                                android:layout_width="50dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_weight="1"
                                    android:src="@drawable/icon_article" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center_horizontal"
                                    android:text="Articles"
                                    android:textColor="@color/green"
                                    android:textSize="7sp" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="351dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/box_rounded_blue"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingTop="10dp"
                android:paddingRight="25dp">

                <LinearLayout
                    android:id="@+id/UserReportButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="20dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_report" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Make a Report"
                        android:textColor="@color/white"
                        android:textSize="7sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AdminManageRequestButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_manage_request_white" />

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Manage Request"
                        android:textColor="#FFFFFF"
                        android:textSize="7sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AdminSupportGroupsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="28dp"
                        android:layout_height="31dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_support_groups" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Support Groups"
                        android:textColor="@color/white"
                        android:textSize="7sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/AdminEventsButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="26dp"
                        android:layout_height="30dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_events" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_horizontal"
                        android:text="Events"
                        android:textColor="@color/white"
                        android:textSize="7sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>